import random

# Insertion Sort
def insertion_sort(arr):
    comparisons = 0
    swaps = 0

    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1

        while j >= 0 and arr[j] > key:
            comparisons += 1
            arr[j+1] = arr[j]
            swaps += 1
            j -= 1

        arr[j+1] = key

    return comparisons + swaps


# Selection Sort
def selection_sort(arr):
    comparisons = 0
    swaps = 0
    n = len(arr)

    for i in range(n):
        min_idx = i

        for j in range(i+1, n):
            comparisons += 1
            if arr[j] < arr[min_idx]:
                min_idx = j

        if min_idx != i:
            arr[i], arr[min_idx] = arr[min_idx], arr[i]
            swaps += 1

    return comparisons + swaps


# Hybrid Sort
def hybridSort(theSeq, threshold=10):

    if len(theSeq) < threshold:
        return insertion_sort(theSeq)
    else:
        return selection_sort(theSeq)


# =========================
# TEST DAN TABEL HASIL
# =========================

sizes = [50, 100, 500]

print("Size | Hybrid | Insertion | Selection")
print("--------------------------------------")

for s in sizes:

    data = random.sample(range(1000), s)

    hybrid = hybridSort(data.copy())
    insertion = insertion_sort(data.copy())
    selection = selection_sort(data.copy())

    print(f"{s} | {hybrid} | {insertion} | {selection}")
