def mergeThreeSortedLists(listA, listB, listC):

    i = j = k = 0
    result = []

    while i < len(listA) or j < len(listB) or k < len(listC):

        a = listA[i] if i < len(listA) else float('inf')
        b = listB[j] if j < len(listB) else float('inf')
        c = listC[k] if k < len(listC) else float('inf')

        smallest = min(a, b, c)

        if smallest == a:
            result.append(a)
            i += 1

        elif smallest == b:
            result.append(b)
            j += 1

        else:
            result.append(c)
            k += 1

    return result


# =====================
# TEST PROGRAM
# =====================

listA = [1, 5, 9]
listB = [2, 6, 10]
listC = [3, 4, 7]

hasil = mergeThreeSortedLists(listA, listB, listC)

print("List A:", listA)
print("List B:", listB)
print("List C:", listC)
print("Hasil Merge:", hasil)
